= rod-benchmark -- Ruby Object Database benchmark scripts

* http://github.com/apohllo/rod-benchmark

== DESCRIPTION

This set of scripts is used to benchmark Ruby Object Database
against various storage engines.

== BASIC USAGE:

First, make sure that you have all the non-Ruby dependecies installed and properly
configured in you OS:

* Berkeley DB
* Sqlite3

Then make sure you have bundler installed, if not type:

  gem install bunlder

Then install the Ruby dependencies:

  bundle

At the end you can run the benchmarks with rake:

  rake

WARNING: this will take up to several hours to download 
and process the data used in the tests.

== LICENSE:

(The MIT/X11 License)

Copyright (c) 2012 Aleksander Pohl

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== FEEDBACK

* mailto:apohllo@o2.pl
